{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"Git",
		"HTML-CSS-JS Prettify",
		"LaTeXTools",
		"LiveStyle",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"RuboCop",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"Terminal",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"View In Browser"
	]
}
